<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Living space</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        .mapboxgl-control-container { display:none }
        #people {
          position:fixed;
          left:0;
          bottom:0;
          margin:10px;
          padding-top:10px;
          padding-bottom:10px;
          background: #FFFFFF;
          font-size:1em;
          max-width: 60%;
        }
        .control-element {
          padding: 10px;
          font-weight: normal;
        }
        #pre-submit {
          position:fixed;
          right:0;
          bottom:0;
          margin:10px;
          padding:10px;
          font-size:1em;
          background: #000000;
          color: #FFFFFF;
          cursor: pointer;
        }
        #submit-container {
          position: relative;
          display: table;
          width: 80%;
          height: 200px;
          margin: 30% auto;
          left: 0;
          right: 0;
          background: #FFFFFF;
          display:none;
        }
        .submit-item {
          display:block;
          margin: 5% auto;
          left: 0;
          right: 0;
        }
        .selected {
          font-weight: bold;
        }
        #cancel-submit {
          position: absolute;
          right:0;
          top:0;
          padding:10px;
          cursor: pointer;
          background: #000000;
          color: #FFFFFF;
        }
        #submit-btn {
          position:absolute;
          right:0;
          bottom:0;
          padding:10px;
          font-size:1em;
          background: #000000;
          color: #FFFFFF;
          border: 0;
          box-shadow: none;
          border-radius: 0px;
          cursor: pointer;
        }
        #email-wrapper {
          height: 100%;
          vertical-align: middle;
          display: table-cell;
          text-align: center;
        }
        #email {
          position: absolute;
          width: 70%;
          margin: auto;
          box-shadow: none;
          border-style: solid;
          border-width: 1px;
          border-radius: 0px;
          font-size:1.5em;
          left:0;
          right:0;
          top:0;
          bottom:0;
        }
    </style>
</head>
<body>

<div id='map'></div>

<div id='submit-container'>
  <div id='cancel-submit'> X </div>
  <form id=submit class='submit-item'
    action="https://docs.google.com/forms/d/e/1FAIpQLSck68FR5oEyYUpvAyKKSrjLifLLqnn21SQzJwGgUFvDH6h1NA/formResponse"
    method="post" target="hidden_iframe" onsubmit="submitted=true;">
    <div id="email-wrapper">
      <input id="email" type="text" name="entry.539553249" placeholder="Email">
    </div>
    <input id="submit-btn" type="submit" value="Submit">
  </form>
</div>

<span id='people'>
  <span id='mom' class='control-element'>Mom</span>
  <span id='chris' class='control-element'>Chris & Zuz</span>
  <span id='haley' class='control-element'>Haley & Amelia</span>
  <span id='devon' class='control-element'>Devon & Caitlin</span>
  <span id='doug' class='control-element'>Doug & Katie</span>
</span>
<div id='pre-submit'>Submit</div>

<script src='bundle.js'></script>

</body>
</html>
